<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
         <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #5d5de2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            background-color: rgb(224, 134, 134);
            margin: 40px auto;
            padding: 30px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

      
        .header h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            color: #718ca7;
        }

        .contact p {
            margin: 4px 0;
            font-size: 1rem;
            color: #83b4e2;
        }

      .cards {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap;
}

.card {
    flex: 1 1 30%; 
    background-color: #b0d0d8;
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 6px;
    box-sizing: border-box;
}


        .card {
            background-color: #b0d0d8;
            padding: 15px 20px;
            margin-top: 20px;
            border-radius: 6px;
        }

        .card h2 {
            margin: 0 0 8px 0;
            color: #34495e;
        }

        .card p {
            margin: 0;
            color: #555;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Pole Dinesh</h1>
                <div class="contact">
                    <p>enail:dinesh@gmail.com</p>
                    <p>mobile:910958695</p>
                    <p>github:github@dinesh</p>
                    <p>Linkdein:dinesh2linkdin</p>
                     <h1>projects:</h1>
                </div>
                
                <div class="cards">
                   
                    <div class="card">
                        <h2>project1</h2>
                        <p>this is a project1</p>
                    </div>
                      <div class="card">
                        <h2>project2</h2>
                        <p>this is a 2</p>
                    </div>
                     <div class="card">
                        <h2>project3</h2>
                        <p>this is a 3</p>
                    </div>
                </div>
            </div>
            <a href="http://127.0.0.1:5500/FulllStackSDevelopment/frontend/Hello.html" target="_blank">Form</a>
        </div>
    </body>
</html>